import React from "react";
import { RefCode1, RefCode2 } from "../../ImportCode";
import "../../styles/myProject.css";

const Refs = () => {
  return (
    <>
      <h2> Refs</h2>
      <p>
        Refs (ссылки) предоставляет способ доступа к DOM-узлам или
        React-элементам, созданным в методе render().
      </p>
      <p>Ссылки могут использоваться:</p>
      <ul>
        <li>
          Чтобы поставить фокус в форму, выделить текст или воспроизведение
          медиаресурсами
        </li>
        <li>Выполнение анимаций в императивном подходе</li>
        <li>Интеграция со сторонними библиотеками, взаимодействующие с DOM</li>
      </ul>
      <p>
        Ссылки создаются с использованием React.createRef() и добавляются к
        React-элементам с помощью атрибута ref. Ссылки обычно присваиваются
        свойству экземпляра, когда компонент создаётся таким образом, чтобы на
        них можно было ссылаться по всему компоненту.{" "}
      </p>
      <pre>
        <code className="codeStyle">{RefCode1}</code>
      </pre>
      <p>В функциональных компонентах используется хук useRef:</p>
      <pre>
        <code className="codeStyle">{RefCode2}</code>
      </pre>
      <p>Данный пример демонстрирует как поставить фокус в форму</p>
    </>
  );
};
export default Refs;
